# superfundlookup

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  superfundlookup.sln
Helm/: .gitignore  README.md
Helm/superfundapi/: Chart.yaml  values.yaml
Helm/superfundapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
SuperFundACI/: README.md  setup.sh
SuperFundACR/: setup.sh
SuperFundAKS/: README.md  aks-superfundapi.yaml.template  deploy.sh  setup.sh
SuperFundAPI/: Dockerfile  Program.cs  README.md  Startup.cs  SuperFundAPI.csproj  appsettings.json
SuperFundAPI.Tests/: SuperFundAPI.Tests.csproj  SuperFundsControllerIntegrationTests.cs
SuperFundAPI/Controllers/: SuperFundOutputModel.cs  SuperFundsController.cs
SuperFundAPI/Properties/: launchSettings.json
SuperFundAppServicePlan/: README.md  setup.sh
SuperFundBlobStorage/: SuperFundBlobStorage.csproj  SuperFundBlobStorageRespository.cs  SuperFundBlobStorageSettings.cs
SuperFundCLI/: App.cs  Dockerfile  FixedWidthStreamReader.cs  LayoutAttribute.cs  Program.cs  SuperFundCLI.csproj  SuperFundInfo.cs  appsettings.json
SuperFundCLI.Tests/: SuperFundCLI.Tests.csproj  UnitTest1.cs
SuperFundCLI/Properties/: launchSettings.json
SuperFundDataFactory/: README.md  arm_template.json  arm_template_parameters.json  datafactory.bicep  setup.sh  test.sh
SuperFundEnvironment/: README.md  setup-blobstorage.sh  setup-tablestorage.sh  setup.sh
SuperFundEventHub/: README.md  setup.sh
SuperFundEventHubConsumer/: EventHubConfig.cs  Program.cs  SuperFundEventHubConsumer.csproj  appsettings.json
SuperFundEventHubPublisher/: EventHubConfig.cs  Program.cs  README.md  SuperFund.cs  SuperFundEventHubPublisher.csproj  appsettings.json
SuperFundFunction/: README.md  SuperFundEventHubTrigger.cs  SuperFundFunction.csproj
SuperFundSQLDatabase/: README.md  setup.sh
SuperFundTableStorage/: ISuperFundLookupRepository.cs  SuperFundEntity.cs  SuperFundLookupRepository.cs  SuperFundTableSettings.cs  SuperFundTableStorage.csproj
SuperFundTableStorage.Tests/: SuperFundLookupRepositoryTest.cs  SuperFundTableStorage.Tests.csproj
infrastructure/: README.md  datafactory.bicep  keyvault.bicep  main.bicep  main.parameters.dev.json  storage.bicep  tablestorage.bicep
