<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>64149A19-C103-4FDC-8E8A-641773466827</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.19"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperFundTableStorage\SuperFundTableStorage.csproj"/>
  </ItemGroup>
</Project>